<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.90.1" />

  <title>FreeBSD 9.2 on VMware Workstation 9.0.2 &middot; Mike&#39;s Dev / Data Science Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="FreeBSD 9.2 on VMware Workstation 9.0.2">
<meta itemprop="description" content="Tonight I decided I really wanted to switch to freebsd from Ubuntu. The move was not because ubuntu had issues, but rather because I felt that I would enjoy the experience of freebsd more than that of linux. It was going to be a new world, with a different way of making things work.
So the items I list below will show the steps that I went through to get freebsd working smoothly on vmware.">

<meta itemprop="wordCount" content="547">
<meta itemprop="keywords" content="freebsd,vmware,virtualization," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FreeBSD 9.2 on VMware Workstation 9.0.2"/>
<meta name="twitter:description" content="Tonight I decided I really wanted to switch to freebsd from Ubuntu. The move was not because ubuntu had issues, but rather because I felt that I would enjoy the experience of freebsd more than that of linux. It was going to be a new world, with a different way of making things work.
So the items I list below will show the steps that I went through to get freebsd working smoothly on vmware."/>


<meta property="og:title" content="FreeBSD 9.2 on VMware Workstation 9.0.2" />
<meta property="og:description" content="Tonight I decided I really wanted to switch to freebsd from Ubuntu. The move was not because ubuntu had issues, but rather because I felt that I would enjoy the experience of freebsd more than that of linux. It was going to be a new world, with a different way of making things work.
So the items I list below will show the steps that I went through to get freebsd working smoothly on vmware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikewright.me/blog/original/2013-10-10-freebsd-9-dot-2-and-vmware-workstation-9-dot-4/" /><meta property="article:section" content="blog" />






  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>Mike&#39;s Dev / Data Science Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://mikewright.me/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>FreeBSD 9.2 on VMware Workstation 9.0.2</h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> &middot; 3 min read
  </div>

  <p>Tonight I decided I really wanted to switch to freebsd from Ubuntu.  The move was not because
ubuntu had issues, but rather because I felt that I would enjoy the experience of freebsd
more than that of linux.  It was going to be a new world, with a different way of making things
work.</p>
<p>So the items I list below will show the steps that I went through to get freebsd working
smoothly on vmware.</p>
<p><strong>Note:</strong> <em>I will assume you have already installed freebsd and will not walk through those steps&quot;</em></p>
<!-- raw HTML omitted -->
<ol>
<li>Installing gnome2</li>
<li>Installing rc.conf</li>
<li>Install VM tools</li>
<li>Configure Xorg</li>
<li>Installing Screen Tools</li>
<li><strong>Acknowledgements</strong></li>
</ol>
<h1 id="install-gnome2">Install gnome2</h1>
<p>To install gnome2 the steps that I took are below.</p>
<ol>
<li>
<p>Install gnome2</p>
<pre><code> cd /usr/ports/x11/gnome2
 make install clean
</code></pre>
</li>
<li>
<p>Install xorg</p>
<pre><code> cd /usr/ports/x11/xorg
 make install clean
</code></pre>
</li>
<li>
<p>Create the initial xorg.conf file</p>
<pre><code> Xorg -configure
 cp /root/xorg.conf.new $HOME/xorg.conf
</code></pre>
</li>
</ol>
<p>At this time the gnome2 desktop should be installed so we can complete.</p>
<h1 id="configure-rcconf">Configure rc.conf</h1>
<p>The next step is to configure rc.conf to startup by default.  This can be done by adding
the below two lines to /etc/rc.conf and than rebooting.</p>
<pre><code>    # DBus and HALd
    dbus_enable=&quot;YES&quot;
    hald_enable=&quot;YES&quot;
    
    # VMware tools
    vmware_guest_vmblock_enable=&quot;YES&quot;
    vmware_guest_vmhgfs_enable=&quot;YES&quot;
    vmware_guest_vmmemctl_enable=&quot;YES&quot;
    vmware_guest_vmxnet_enable=&quot;YES&quot;
    vmware_guestd_enable=&quot;YES&quot;
</code></pre>
<h1 id="install-vm-tools">Install VM tools</h1>
<p>There are a few tools that you will want to install to make it so that your vm exprience
is the best.</p>
<ol>
<li>
<p>install open-vm-tools</p>
<pre><code> cd /usr/ports/emulators/open-vm-tools
 make install clean
</code></pre>
</li>
<li>
<p>install the mouse tools</p>
<pre><code> cd /usr/ports/x11-drivers/xf86-input-vmmouse
 make install clean
</code></pre>
</li>
<li>
<p>install the vmware tools (from the vmware dvd)</p>
<pre><code> tar -xvf vmware-freebsd-tools.tar.gz
 cd vmware-tools-distrib
 ./vmware-install.pl
</code></pre>
</li>
</ol>
<h1 id="configure-xorg">Configure Xorg</h1>
<p>You will need to configure the screen and input devices to make them work correctly
with a virtual system.</p>
<pre><code>    Section &quot;ServerLayout&quot;
      Identifier &quot;X.org Configured&quot;
      Screen 0 &quot;VMScreen&quot; 0 0
      InputDevice &quot;VMMouse&quot; &quot;CorePointer&quot;
      InputDevice &quot;Keyboard0&quot; &quot;CoreKeyboard&quot; 
    EndSection
    
    Section &quot;InputDevice&quot;
      Identifier &quot;VMMouse&quot;
      Driver &quot;vmmouse&quot;
      Option &quot;Protocol&quot; &quot;auto&quot;
      Option &quot;Device&quot; &quot;/dev/sysmouse&quot;
      Option &quot;ZAxisMapping&quot; &quot;4 5 6 7&quot;
    EndSection
    
    Section &quot;Monitor&quot;
      Identifier &quot;VMMonitor&quot;
      VendorName &quot;VMware, Inc&quot;
    EndSection
    
    Section &quot;Device&quot;
      Identifier &quot;VMware SVGA&quot;
      Driver &quot;vmware&quot;
    EndSection

    Section &quot;Screen&quot;
      Identifier &quot;VMScreen&quot; 
      Device &quot;VMware SVGA&quot;
      Monitor &quot;VMMonitor&quot;
      ...
    EndSection
</code></pre>
<h1 id="install-screen-tools">Install Screen tools</h1>
<p>To install the screen tools you need to install a few development tools like git,
wget and dependencies.</p>
<ol>
<li>
<p>Install the gsed dependency</p>
<pre><code> cd /usr/ports/textproc/gsed
 make install clean
</code></pre>
</li>
<li>
<p>Install the newt dependency (<!-- raw HTML omitted -->include python support<!-- raw HTML omitted -->)</p>
<pre><code> cd /usr/ports/devel/newt
 make install clean
</code></pre>
</li>
<li>
<p>Install tmux</p>
<pre><code> cd /usr/ports/sysutils/tmux
 make install clean
</code></pre>
</li>
<li>
<p>Install byobu (for tmux support need downloaded version) - Last <!-- raw HTML omitted -->version used 5.60<!-- raw HTML omitted --></p>
<pre><code> cd $HOME
 wget https://launchpad.net/byobu/trunk/5.60/+download/byobu_5.60.orig.tar.gz
 tar -xvf byobu_5.60.orig.tar.gz
 ./configure --prefix=&quot;$HOME/byobu&quot;
 make 
 make install clean
 echo &quot;echo &quot;export PATH=$HOME/byobu/bin:$PATH&quot; &amp;ltsp;&amp;ltsp; $HOME/.bashrc
 source $HOME/.bashrc
</code></pre>
</li>
</ol>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>As you can imagine the majority of this information was info that I found while online.
As such, I like to share links to the sites that I used to access this information.</p>
<ul>
<li>
<p><a href="http://allstarnix.blogspot.com/2012/08/install-vmware-tools-in-freebsd-9.html">Howard&rsquo;s Blog</a></p>
<p>If you have been searching, this is one of the first links that comes up, it is a great site
and has tons of useful information, I highly recommend checking it out.</p>
</li>
<li>
<p><a href="http://www.rhyous.com/2012/05/09/installing-vmware-tools-on-freebsd-9-without-xorg/#comment-55356">Rhyous Blog</a></p>
<p>This was a useful blog as well, but especially the comment by <strong>HW</strong>.  This comment included
the information to install xf86-input-vmmouse which is what was able to halt the odd stuttering
effect that was happening when the mouse would lose/get focus.</p>
</li>
<li>
<p><a href="https://github.com/dustinkirkland/byobu">Byobu Source README.md</a></p>
<p>This section included the details on installing the missing pieces for byobu
(especially the byobu config).</p>
</li>
</ul>

</div>


  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
