

<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Static Site Meandering - My Fortress of Solitude</title>
    <meta name="author" content="Michael Wright">
    
    <meta name="description" content="Static Site Meandering Oct 15th, 2013 frontend research ruby python nodejs So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to &hellip;">
    
    <meta name="viewport" content="width=device-width">
    
    <link rel="canonical" href="http://www.mikewright.me/blog/2013/10/15/static-site-meandering">
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="//atom.xml" rel="alternate" title="My Fortress of Solitude" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">My Fortress of Solitude</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Static Site Meandering</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-15T20:06:00-06:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 15<span>th</span>, 2013</time>
    



  
  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      <li><a href="/blog/categories/frontend/">frontend</a></li>
    
      <li><a href="/blog/categories/research/">research</a></li>
    
      <li><a href="/blog/categories/ruby/">ruby</a></li>
    
      <li><a href="/blog/categories/python/">python</a></li>
    
      <li><a href="/blog/categories/nodejs/">nodejs</a></li>
    
    </ul>
  </div>
  

    
  </div>
  
</header>




  <p>So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to the game, but I can honestly say that I am glad I have finally moved to a static site generator for my blog posts.  Originally when I decided to use static github pages to host my blog, I had decided to be a little bit ambitious and create an entire system using angular and my &ldquo;limited&rdquo; frontend skills.  However after a few posts and the issues that it raised I decided to move to an existing static site generator.</p>

<h1>AND I WAS BLOWN AWAY BY THE CHOICES</h1>

<!-- more -->


<p>Much like any other items on the web there are a number of different static site generators that exist.  I wasn&rsquo;t able to go through and use all of them yet, but I decided I wanted to place the ones that I saw and my very quick experience with these generators.  These generators can be broken up by the language that is used in the generator.</p>

<h2>NodeJS</h2>

<ul>
<li><a href="http://docpad.org">Docpad</a> &ndash; This seemed to be the tool of choice for many nodejs devs, very powerful and rich <em>Most likely next candidate</em></li>
<li><a href="http://wintersmith.io/">Wintersmith</a> &ndash; &ldquo;Flexible, minimalistic, multi-platform static site generator&rdquo; &ndash; Site Description</li>
<li><a href="http://harpjs.com/">Harp</a> &ndash; Another static frontend generator with an available <a href="https://harp.io">platform</a></li>
<li><a href="https://github.com/flatiron/blacksmith">Blacksmith</a> &ndash; &ldquo;A generic static site generator built using flatiron, plates, and marked.&rdquo; &ndash; Site Description</li>
<li><a href="https://github.com/techwraith/scotch">Scotch</a> &ndash; &ldquo;A really classy, dead simple, markdown based, blogging framework for node.js&rdquo; &ndash; Site Description</li>
<li><a href="https://github.com/creationix/wheat">Wheat</a> &ndash; A blogging framework that has a number of stars, but not recently updated (Over a year ago)</li>
</ul>


<h3><a href="http://yeoman.io">Yeoman Generators</a></h3>

<ul>
<li><a href="https://github.com/Snugug/generator-armadillo">Armadillo</a> &ndash; Generator for easily creating static sites for use with Github pages</li>
<li><a href="https://github.com/colynb/generator-go-static">Go Statis</a> &ndash; Generator for site scaffolding and Grunt task execution</li>
</ul>


<h2>Ruby</h2>

<ul>
<li><a href="http://jekyllrb.com">Jekyll</a> &ndash; The core blog tool that is used by a number of sites, including github pages.</li>
<li><a href="http://octopress.org">Octopress</a> &ndash; Built on top of Jekyll</li>
<li><a href="http://nanoc.ws/">Nanoc</a></li>
<li><a href="http://middlemanapp.com/">MiddleMan</a></li>
</ul>


<h2>Python</h2>

<ul>
<li><a href="http://getpelican.com">Pelican</a> &ndash; Light and simple static site generation in python <em>Most likely the candidate after Docpad</em></li>
<li><a href="http://getnikola.com">Nikola</a> &ndash; Uses doit for fast builds and has plugin capabilities</li>
<li><a href="http://mynt.mirroredwhite.com/">Mynt</a> &ndash; Attempt at giving advanced CMS support to static blogs</li>
<li><a href="http://www.blogofile.com/">Blogofile</a> &ndash; A generator for those obsessed with blogging</li>
<li><a href="http://pythonhosted.org/Frozen-Flask/">Frozen-Flask</a> &ndash; Taking a flask application and turning it into static content</li>
</ul>


<p>At this point I am happy with the choice to use Octopress, but I&rsquo;m also finiky and will &ldquo;most likely&rdquo; migrate the blog to another technology in the future.  This is mostly because, if I am not learning something new, than what I am doing here ;&ndash;).</p>

<h1>Resources</h1>

<p>There were a few useful sites that I came across while checking these tools out, especially one that pointed to the numerous available python frameworks.  Those are listed below.</p>

<ul>
<li><a href="http://eristoddle.github.io/python/2012/05/16/python-static-web-site-generators/">http://eristoddle.github.io/python/2012/05/16/python-static-web-site-generators/</a></li>
</ul>



</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'wrightcoder'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
</div>
</section>

        
        </div>
        
        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Track my Movements
  </h1>
  <ul class="unstyled">
    
    
    <li><a class="github" href="//github.com/wrightcoder"><i class="icon-github"></i> Github</a></li>
    
    <li><a class="gplus" href="//plus.google.com/118232506537372838088"><i class="icon-google-plus-sign"></i> Google+</a></li>
    <li><a class="linkedin" href="//linkedin.com/in/weijiajun"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
    
    <li><a class="stackoverflow" href="//stackoverflow.com/users/310561"><i class="icon-stackexchange"></i> StackOverflow</a></li>
    <li><a class="twitter" href="//twitter.com/mk_wright"><i class="icon-twitter"></i> Twitter</a></li>
    <li><a class="youtube" href="//youtube.com/user/weijiajun"><i class="icon-youtube"></i> YouTube</a></li>
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/blog/2014/07/02/linux-awk/">Linux - AWK/GAWK</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/16/ocaml/">Ocaml, Opam and utop from a newb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/31/shunit2-bash-testing/">shUnit2 - Bash Testing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/24/splunk-6-whats-new/">Splunk 6 - Whats New</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/24/research-into-key-value-databases-riak/">Research into Key-Value Databases (Riak)</a>
      </li>
    
  </ul>
</section>

<section id="github-repos" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    GitHub Repos
    
    <small class="pull-right">
      <a class="btn" href="//github.com/wrightcoder" title="@wrightcoder on GitHub" target="_blank">
        <i class="icon-external-link"></i>
      </a>
    </small>
    
  </h1>
  <ul id="gh_repos" class="divided">
    <li class="loading">
      <i class="icon-spinner icon-spin"></i>
    </li>
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>
    
    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by Michael Wright and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>




<script>
  var disqus_shortname = 'wrightcoder';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://www.mikewright.me/blog/2013/10/15/static-site-meandering/';
    var disqus_url = 'http://www.mikewright.me/blog/2013/10/15/static-site-meandering/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'wrightcoder',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>