<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />

  <title>Static Site Meandering &middot; Mike&#39;s Dev / Data Science Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Static Site Meandering">
<meta itemprop="description" content="So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to the game, but I can honestly say that I am glad I have finally moved to a static site generator for my blog posts. Originally when I decided to use static github pages to host my blog, I had decided to be a little bit ambitious and create an entire system using angular and my &ldquo;limited&rdquo; frontend skills.">

<meta itemprop="wordCount" content="453">
<meta itemprop="keywords" content="research,ruby,python,nodejs," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Static Site Meandering"/>
<meta name="twitter:description" content="So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to the game, but I can honestly say that I am glad I have finally moved to a static site generator for my blog posts. Originally when I decided to use static github pages to host my blog, I had decided to be a little bit ambitious and create an entire system using angular and my &ldquo;limited&rdquo; frontend skills."/>


<meta property="og:title" content="Static Site Meandering" />
<meta property="og:description" content="So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to the game, but I can honestly say that I am glad I have finally moved to a static site generator for my blog posts. Originally when I decided to use static github pages to host my blog, I had decided to be a little bit ambitious and create an entire system using angular and my &ldquo;limited&rdquo; frontend skills." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikewright.me/blog/original/2013-10-16-static-site-meandering/" /><meta property="article:section" content="blog" />






  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>Mike&#39;s Dev / Data Science Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://mikewright.me/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Static Site Meandering</h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> &middot; 3 min read
  </div>

  <p>So, I don&rsquo;t know if I want to say that I am &ldquo;late&rdquo; to the game, but I can honestly say that I am glad I have finally moved to a static site generator for my blog posts.  Originally when I decided to use static github pages to host my blog, I had decided to be a little bit ambitious and create an entire system using angular and my &ldquo;limited&rdquo; frontend skills.  However after a few posts and the issues that it raised I decided to move to an existing static site generator.</p>
<h1 id="and-i-was-blown-away-by-the-choices">AND I WAS BLOWN AWAY BY THE CHOICES</h1>
<!-- raw HTML omitted -->
<p>Much like any other items on the web there are a number of different static site generators that exist.  I wasn&rsquo;t able to go through and use all of them yet, but I decided I wanted to place the ones that I saw and my very quick experience with these generators.  These generators can be broken up by the language that is used in the generator.</p>
<h2 id="nodejs">NodeJS</h2>
<ul>
<li><a href="http://docpad.org">Docpad</a> - This seemed to be the tool of choice for many nodejs devs, very powerful and rich <em>Most likely next candidate</em></li>
<li><a href="http://wintersmith.io/">Wintersmith</a> - &ldquo;Flexible, minimalistic, multi-platform static site generator&rdquo; - Site Description</li>
<li><a href="http://harpjs.com/">Harp</a> - Another static frontend generator with an available <a href="https://harp.io">platform</a></li>
<li><a href="https://github.com/flatiron/blacksmith">Blacksmith</a> - &ldquo;A generic static site generator built using flatiron, plates, and marked.&rdquo; - Site Description</li>
<li><a href="https://github.com/techwraith/scotch">Scotch</a> - &ldquo;A really classy, dead simple, markdown based, blogging framework for node.js&rdquo; - Site Description</li>
<li><a href="https://github.com/creationix/wheat">Wheat</a> - A blogging framework that has a number of stars, but not recently updated (Over a year ago)</li>
</ul>
<h3 id="yeoman-generatorshttpyeomanio"><a href="http://yeoman.io">Yeoman Generators</a></h3>
<ul>
<li><a href="https://github.com/Snugug/generator-armadillo">Armadillo</a> - Generator for easily creating static sites for use with Github pages</li>
<li><a href="https://github.com/colynb/generator-go-static">Go Statis</a> - Generator for site scaffolding and Grunt task execution</li>
</ul>
<h2 id="ruby">Ruby</h2>
<ul>
<li><a href="http://jekyllrb.com">Jekyll</a> - The core blog tool that is used by a number of sites, including github pages.</li>
<li><a href="http://octopress.org">Octopress</a> - Built on top of Jekyll</li>
<li><a href="http://nanoc.ws/">Nanoc</a></li>
<li><a href="http://middlemanapp.com/">MiddleMan</a></li>
</ul>
<h2 id="python">Python</h2>
<ul>
<li><a href="http://getpelican.com">Pelican</a> - Light and simple static site generation in python <em>Most likely the candidate after Docpad</em></li>
<li><a href="http://getnikola.com">Nikola</a> - Uses doit for fast builds and has plugin capabilities</li>
<li><a href="http://mynt.mirroredwhite.com/">Mynt</a> - Attempt at giving advanced CMS support to static blogs</li>
<li><a href="http://www.blogofile.com/">Blogofile</a> - A generator for those obsessed with blogging</li>
<li><a href="http://pythonhosted.org/Frozen-Flask/">Frozen-Flask</a> - Taking a flask application and turning it into static content</li>
</ul>
<p>At this point I am happy with the choice to use Octopress, but I&rsquo;m also finiky and will &ldquo;most likely&rdquo; migrate the blog to another technology in the future.  This is mostly because, if I am not learning something new, than what I am doing here ;-).</p>
<h1 id="resources">Resources</h1>
<p>There were a few useful sites that I came across while checking these tools out, especially one that pointed to the numerous available python frameworks.  Those are listed below.</p>
<ul>
<li><a href="http://eristoddle.github.io/python/2012/05/16/python-static-web-site-generators/">http://eristoddle.github.io/python/2012/05/16/python-static-web-site-generators/</a></li>
</ul>

</div>


  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
