<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Sort2013 Part I: A Review &middot; Mike&#39;s Dev / Data Science Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Sort2013 Part I: A Review">
<meta itemprop="description" content="SORT is a software/technology conference that is held by engineers working for the LDSChurch, FamilySearch and Utah Based Higher Education organizations. It is an annual conference that is free to attend and is held at the University of Utah institute building.
While this may not be exactly like the other conferences you have attended, QCon and the like, it is still a great experience, and one should never pass up the oppurtunity to learn something new.">

<meta itemprop="wordCount" content="648">



<meta itemprop="keywords" content="sort," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sort2013 Part I: A Review"/>
<meta name="twitter:description" content="SORT is a software/technology conference that is held by engineers working for the LDSChurch, FamilySearch and Utah Based Higher Education organizations. It is an annual conference that is free to attend and is held at the University of Utah institute building.
While this may not be exactly like the other conferences you have attended, QCon and the like, it is still a great experience, and one should never pass up the oppurtunity to learn something new."/>


<meta property="og:title" content="Sort2013 Part I: A Review" />
<meta property="og:description" content="SORT is a software/technology conference that is held by engineers working for the LDSChurch, FamilySearch and Utah Based Higher Education organizations. It is an annual conference that is free to attend and is held at the University of Utah institute building.
While this may not be exactly like the other conferences you have attended, QCon and the like, it is still a great experience, and one should never pass up the oppurtunity to learn something new." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikewright.me/blog/original/2013-10-19-sort2013-a-review/" />




  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>Mike&#39;s Dev / Data Science Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://mikewright.me/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Sort2013 Part I: A Review</h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> &middot; 4 min read
  </div>

  <p>SORT is a software/technology conference that is held by engineers working for the LDSChurch,
FamilySearch and Utah Based Higher Education organizations.  It is an annual conference that
is free to attend and is held at the University of Utah institute building.</p>
<p>While this may not be exactly like the other conferences you have attended, QCon and the like,
it is still a great experience, and one should never pass up the oppurtunity to learn something
new.</p>
<p>For this article I am going to focus on some of the items that I found to be beneficial to
me as a software developer (whether in practical use or just introducing new paradigms). I will
also share some of the items about SORT that I hope can be changed in the future to make the
conference even better.</p>
<!-- raw HTML omitted -->
<h1 id="the-good">The Good</h1>
<p>When attending a conference, what is it you like to see?</p>
<p>For me, this question is answered by <strong>OPTIONS</strong>.  I attend conferences in hopes of increasing
my knowledge in all areas of technology.  The one belief that I have as an engineer is that
a good engineer is one who knows and understands the different paradigms and not about the
languages. As such, conferences tend to have a number of classes that can introduction me to
some new paradigms I haven&rsquo;t come across, or to help solidify my understand of another.</p>
<p>I am also a fan of conferences where the focus isn&rsquo;t just about a specific language or tool,
but rather about a mindset or possibly a process used that is new to me. As an example
I can learn about Python 3.3 latest features myself, what I want to see is how to best
use it to help increase uptime in my applications.</p>
<p>One other area of the conference that I enjoy, is the social networking. There are a lot
of good engineers who work at these conferences, however it is often difficult to meet
other engineers, just given the total number in the org.  Attending sessions can help to
show other engineers working in the same area, or at least with the same interests.</p>
<p>As much as I love SORT there are a few things that I find troublesome about the way that
sort is implimented.  These are minor issues, and ones that I am sure will be corrected
over time.</p>
<h1 id="the-bad">The Bad</h1>
<p>One issue with attending any session or tutorial at any conference is the possibility that
a simple Javascript Testing course will turn into just a straight plug for Jasmine or Mocha.
While I love these technologies, I am always annoyed when I attend a session that doesn&rsquo;t
explicitly call out that they will show you only Jasmine features, rather than just good
Javascript testing practices.</p>
<p>This is a situation that can be easily remedied by just vetting the session descriptions
to make sure that if they are specifically going to be about a techonology or implementation,
are labeled as such.</p>
<p>I just find that when I attend a session, expecting great information on web security, and
instead hear a plug about some 3rd party vendor and exactly how to secure using their tool
rather than the appropriate practices, I feel a little jaded.</p>
<h1 id="lectures">Lectures</h1>
<p>Below is a list of sessions that I attended that I felt were things I wanted to share my
thoughts and learnings from. They are not necessarily the only ones I attended or the best ones
but rather had pertinant information I wanted to share.</p>
<ul>
<li><a href="/blog/2013/10/19/sort2013-tmux-powerup-your-shell">Part II - TMUX: Powerup Your Shell</a></li>
<li><a href="/blog/2013/10/19/sort2013-machine-learning-in-python">Part III - Machine Learning in Python: For fun and Profit</a></li>
<li><a href="/blog/2013/10/19/sort2013-design-thinking">Part Iv - Design Thinking</a></li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>If you are in the Salt Lake County or Utah County areas, and want to attend a free conference
this is a fantastic one to choose. It will run again next year in October, so be sure to check
out the <a href="https://sortreg.ldschurch.org/">Registration Site</a>.</p>

</div>


  </main>

  <footer>
  <div>
    &copy;  2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
