<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.90.1" />

  <title>SproutCore - First Impressions &middot; Mike&#39;s Dev / Data Science Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="SproutCore - First Impressions">
<meta itemprop="description" content="Today I decided to spend a little time to try out the sproutcore web framework, which has a lot of strengths centered around using appropriate programming practices.
What is Sproutcore Sproutcore is a framework that allows you to write the code in Javascript and has that code run on both the server and client. It is a very powerful library that can help you to create web applications, not to extend your existing site.">

<meta itemprop="wordCount" content="459">
<meta itemprop="keywords" content="preview,ruby,javascript," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SproutCore - First Impressions"/>
<meta name="twitter:description" content="Today I decided to spend a little time to try out the sproutcore web framework, which has a lot of strengths centered around using appropriate programming practices.
What is Sproutcore Sproutcore is a framework that allows you to write the code in Javascript and has that code run on both the server and client. It is a very powerful library that can help you to create web applications, not to extend your existing site."/>


<meta property="og:title" content="SproutCore - First Impressions" />
<meta property="og:description" content="Today I decided to spend a little time to try out the sproutcore web framework, which has a lot of strengths centered around using appropriate programming practices.
What is Sproutcore Sproutcore is a framework that allows you to write the code in Javascript and has that code run on both the server and client. It is a very powerful library that can help you to create web applications, not to extend your existing site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikewright.me/blog/original/2015-02-13-sproutcore-first-impressions/" /><meta property="article:section" content="blog" />






  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>Mike&#39;s Dev / Data Science Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://mikewright.me/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>SproutCore - First Impressions</h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> &middot; 3 min read
  </div>

  <p>Today I decided to spend a little time to try out the sproutcore web framework,
which has a lot of strengths centered around using appropriate programming practices.</p>
<!-- raw HTML omitted -->
<h2 id="what-is-sproutcore">What is Sproutcore</h2>
<p>Sproutcore is a framework that allows you to write the code in Javascript and has that code
run on both the server and client.  It is a very powerful library that can help you to create
web applications, not to extend your existing site.</p>
<h2 id="overview">Overview</h2>
<p>To install sproutcore is pretty straight forward, at the time I ran it I was only able to get
it to successfully work with Ruby 1.9.3 (Ruby 2.0+ failed).  To install it is as simple as
installing a ruby gem and calling the appropriate commands.</p>
<p>Like most new webframeworks, it provides a cli that gives you simple commands that can be used
to generate a scaffold for you to use when building your application.</p>
<p>It provides a number of rich elements for you to quickly consume and use to develop web
applications.  This means that to be successful at using Sproutcore you will need to learn
an entirely new way of developing for the web.</p>
<h2 id="personal-thoughts">Personal Thoughts</h2>
<p>I went throught the quick start, up to the point that a create todos application was complete.
There are a few things that I really enjoyed about the framework, mainly when I could extend
some existing functionality, however I found that there is a lot of more of a black box there
then I am usually comfortable with.</p>
<p>I love the idea of working with a set state machine.  This is such a fundamental concept, since
most applications are nothing more than a sequence of states and their paths of migration between
each state.</p>
<p>A simple state design for the application would look like this:</p>
<pre><code>App.STATE_NAME = SC.State.design({
  enterState: function() {
    ... 
  },

  exitState: function() {
    ...
  },

  customState: function() {
    ...
  }, 

  request: function() {
    ...
  },
});
</code></pre>
<p>This defines a single state and the different substate that a given state could be in.  When
your application is working with many states you will want to first update the <code>statechart.js</code>
file that is found in the root of your application.</p>
<p>After defining the states, you will then need to tie the different states into the controllers,
models and view.  This is where you will start to take advantage of the sproutcore supplied
constructs such as <code>SC.Record</code> and <code>SC.ArrayController</code>, etc.</p>
<h2 id="conclusion">Conclusion</h2>
<p>All in all this framework seems like it is very powerful, but with great power can com great
complexity and that is what I have found in Sproutcore.  From other frameworks I have worked
with, this is one that even with a cursory glance, I feel like I still have no idea where to
go now.</p>

</div>


  </main>

  <footer>
  <div>
    &copy;  2021

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
