img.pics {
  width: 45%;
  height: 45%;
  vertical-align: middle;
}

p.content {
  text-align: left;
}

p.definition {
  font-style: italic;
  color: white;
}

li.title {
  color: #000055;
}

li {
  color: lightblue;
}
