<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Ocaml, Opam and utop from a newb &middot; Mike&#39;s Dev / Data Science Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Ocaml, Opam and utop from a newb">
<meta itemprop="description" content="This week I had the chance to attend QCon SF and let me tell you it was a great experience. One of the benefits that came out of this conference was a free ebook from ORielly books. The book that I decided to pickup was the newly released Real World Ocaml.
One of the first things that you need to setup when working with ocaml is, of course, the environment. This book talks about using utop and opam (the ocaml package manager).">

<meta itemprop="wordCount" content="454">



<meta itemprop="keywords" content="ocaml," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ocaml, Opam and utop from a newb"/>
<meta name="twitter:description" content="This week I had the chance to attend QCon SF and let me tell you it was a great experience. One of the benefits that came out of this conference was a free ebook from ORielly books. The book that I decided to pickup was the newly released Real World Ocaml.
One of the first things that you need to setup when working with ocaml is, of course, the environment. This book talks about using utop and opam (the ocaml package manager)."/>


<meta property="og:title" content="Ocaml, Opam and utop from a newb" />
<meta property="og:description" content="This week I had the chance to attend QCon SF and let me tell you it was a great experience. One of the benefits that came out of this conference was a free ebook from ORielly books. The book that I decided to pickup was the newly released Real World Ocaml.
One of the first things that you need to setup when working with ocaml is, of course, the environment. This book talks about using utop and opam (the ocaml package manager)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikewright.me/blog/original/2013-11-16-ocaml/" />




  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>Mike&#39;s Dev / Data Science Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://mikewright.me/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Ocaml, Opam and utop from a newb</h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> &middot; 3 min read
  </div>

  <p>This week I had the chance to attend QCon SF and let me tell you it was a great experience.
One of the benefits that came out of this conference was a free ebook from ORielly books. The
book that I decided to pickup was the newly released <em>Real World Ocaml</em>.</p>
<p>One of the first things that you need to setup when working with ocaml is, of course, the
environment.  This book talks about using utop and opam (the ocaml package manager). So I
decided to install these tools on my system.  There were a few issues that I ran into while
trying to get it working, so I have decided to document those (and what worked in the end)
so that when I setup a new system I don&rsquo;t have to figure them out all over again.</p>
<!-- raw HTML omitted -->
<p>For this installation I will be using Ubuntu 13.10 as my OS of choice, however the final
solution is one that should work on any nix system.</p>
<h2 id="install-from-packages">Install from Packages</h2>
<p>This was the first attempt that I had at installing ocaml and opam, using the debian
provided packages.  This had a few issues, the main issue being that opam is not included
in the standard repositories, so they require you to add another repository.</p>
<pre><code>    add-apt-repository ppa:avsm/ppa
    apt-get update
    apt-get install ocaml opam
</code></pre>
<p>This worked to install the basic opam and ocaml systems, except that I already had ocaml
installed, so I had to first remove the original ocaml package</p>
<pre><code>    apt-get remove ocaml
</code></pre>
<p>After that the install above worked to set things up.  But when trying to install a few of
the packages using opam I ran into the issue that the <code>ocaml-compiler-libs</code> was not installed
and trying to install it failed with a version conflict.</p>
<p>At this point I could have tried to dive a little deeper to find out why it failed and
see if I could resolve the package issue, however I prefer to understand how the install
of the different packages goes anyways, so I decided to install from source.</p>
<h2 id="install-from-source">Install from Source</h2>
<p>I try to install tools from source whenever I get the chance as I really like to understand
what exactly is happening underneath the covers so that if I run into problems in the
future with it running I can have a better starting point.</p>
<p>So to install ocaml and opam from source these are the steps that I went through.</p>
<p>[gist:id=7506393,file=ocaml-install.sh]</p>
<h2 id="all-done">All done?</h2>
<p>Well this was just my first day getting setup to go through the Real World Ocaml book, but
I am very, very excited about this book as ocaml was a language that I reported on in school
years ago and found it to be very exciting.</p>

</div>


  </main>

  <footer>
  <div>
    &copy;  2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
